# Set root logger level to error
log4j.rootLogger=info,A,B,C

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %t %c - %m%n

###### File appender definition #######
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = c:/logs/log.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd  
log4j.appender.B.Threshold = info
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %5r %-5p %c{2} - %m%n 

log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = c\:/logs/error.log 
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =%p %t %c - %m%n

########################################################
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

######Mybatis########
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
## DEBUG is show a few information, TRACE much information(same as JDK logger: FINE,FINER)
# com.zhidian.mapper's log will print on console. but differnt from ###myabtis### part(you can not write)
log4j.logger.com.zhidian.mapper=TRACE  
